# UniversityProject-v4-29.5

./: README.md  pom.xml
src/main/java/example/: JsonUtil.java  JsonWriter.java  Main.java  Root.java  StatisticalInfo.java  StatisticsEntry.java  StudentEntry.java  StudentsInfo.java  UniversitiesInfo.java  UniversityEntry.java  XmlWriter.java
